{
 "compilerOptions": {
  "baseUrl": "src",
  "paths": {
    "assets/*": ["assets/*"],
    "components/*": ["components/*"],
    "layouts/*": ["layouts/*"]
  },
    "allowJs": true, // Already enabled to allow .js files
    "checkJs": false, // Ensure no type-checking for JavaScript files
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true, // Keep strict mode for better type safety
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["es2017", "dom"]
  },
  "include": [
    "src" // Include your source folder
  ],
  "exclude": [
    "node_modules" // Explicitly exclude node_modules
  ]
}
